/*
 */
#include <linux/kernel.h>
#include <linux/module.h>
#include <linux/ioport.h>
#include <linux/highmem.h>
//#include <asm/io.h>

#include <rtai.h>
#include <rtai_fifos.h>
#include <rtai_sched.h>
#include "labo2.h"		//need to correctly set NUM_MOTORS in motor.h
#include "motor.h"		//needed for MOTOR IOCTL's

MODULE_AUTHOR ("Patrick Maheral and Giles Babin");
MODULE_DESCRIPTION ("Closed loop motor controller");
MODULE_LICENSE ("GPL");

#define TIMER_TO_CPU 3 // < 0 || > 1 to maintain a symmetric processed timer.

#define TICK_PERIOD 8000000      //25000       /* 40 khz */

#define RUNNABLE_ON_CPUS 3  // 1: on cpu 0 only, 2: on cpu 1 only, 3: on any.
#define RUN_ON_CPUS (num_online_cpus() > 1 ? RUNNABLE_ON_CPUS : 1)

#define STACK_SIZE 4000

static RT_TASK thread;

/* 
 * bit0		brake0 for MOTOR1 (free run)
 * bit1		brake1 for MOTOR2 (free run)
 * bit2		direction0 for MOTOR1
 * bit3		direction1 for MOTOR2
 * bit4		brake2 for MOTOR3 (free run)
 * bit5		brake3 for MOTOR4 (free run)
 * bit6		direction2 for MOTOR3
 * bit7		direction3 for MOTOR4
 */

#ifndef DEBUG
#define DEBUG 0
#endif

#define MAX_POWER 255		/* Maximum duty_cycle = MAX_POWER/255 */

#define FORWARD 1		/* For the motor direction bit */
#define BACKWARD 0

#define ACCEL 32		// 2048, 1024, 64       //speed change
#define MAXSPEED 100		// 100  //max speed during position control
#define MAX_INTEGRAL 1024
#define MAX_ERROR 128		//place bounds on error calculation

struct MotorConstants
{				/* One set for SPEED and one for POSITION */
  int Kp;			/* proportional constant */
  int Ki;			/* integral constant */
  int Kd;			/* derivative constant */
};

struct motordata
{
  /* hardware addresses */
  unsigned int counterAddr;	/* address for motor counter */
  unsigned int PWMAddr;		/* address for motor PWM */
  unsigned int directionInMask;	/* mask to get direction bit */
  unsigned int directionOutMask;	/* mask to get direction bit */
  unsigned int brakeMask;	/* mask to get direction bit */

  /* inputs */
  unsigned int lastcount;	/* The previous position encoder readout */
  unsigned int nowcount;	/* The latest pos. enc. readout */
  int previousdir;		/* Actual motor direction */
  int actualDir;		/* Actual motor direction */

  /* outputs */
  /* PWMDC is always abs(govalue) with direction a func of sign */
  int govalue;			/* Feedback compensated speed */

  /* internals */
  int currentSpeed;		/* Actual measured speed */
  long currentPosition;		/* Calculated position */
  int rampvalue;		/* ramped data */
  int brake;			/* turn it ON or OFF */
  int desiredControlType;	/* SPEED/POSITION...what the user specified */
  int actualControlType;	/* SPEED/POSITION... what the fb loop sees */
  struct MotorConstants constant[2];	/*[SPEED/POSITION] */
  int lasterror;		/*The previous feedback error */
  int integral;			/*The cumulative error integral */
  int temp;
};

void initHW (void);
void readhw (void);
void spcalc (int i);
void inputRamp (int i);
int pid (int error, int i, int unit);
void speedControl (int i);

static unsigned motor_in_use = 0;
static int motor_major = 61;

static struct motordata mot[NUM_MOTORS];
static MOTOR usermotor = {.controlType = {SPEED, SPEED, SPEED, SPEED} };

/* The PWM signals are located on PWM1-counter2, PWM2-counter0,
 * PWM2-counter1 and PWM2-counter2.
 * PWM1 and PWM2 are 82C54 address and defined in the labo2.h.
 * counter2 on PWM1 is left front motor.
 * counter0 on PWM2 is left back motor.
 * counter1 on PWM2 is right front motor.
 * counter2 on PWM2 is right back motor.
 * Those counters are set as mode 1 (One-shot).
 *
 * The base pwm frequency is generated by counter2 on PWM3.
 * counter2 on PWM3 is set as mode 2 (rate generator).
 */
void
initHW (void)
{
  /* Setup programable counter 82C54 for motor PWM signal */
  /* setting counter2 on PWM3 as mode 2 */
  outb (0xB4, PWM3 + 3);	/* select counter 2, LSM, mode 2,binary */
  outb (0xFF, PWM3 + 2);	/* select counter 2, LSM, mode 2,binary */
  outb (0x00, PWM3 + 2);	/* select counter 2, LSM, mode 2,binary */

  /* setting each motor PWM */
  outb (0xB2, PWM1 + 3);	/* select counter 2, LSM, mode 1, binary */
  outb (0xFF, PWM1 + 2);	/* counter rate for STOP */
  outb (0x00, PWM1 + 2);	/* counter rate for STOP */
  outb (0x92, PWM1 + 3);	/* select counter 2, LSM, mode 1, binary */

  outb (0x32, PWM2 + 3);	/* select counter 0, LSM, mode 1, binary */
  outb (0xFF, PWM2 + 0);	/* counter rate for STOP */
  outb (0x00, PWM2 + 0);	/* counter rate for STOP */
  outb (0x12, PWM2 + 3);	/* select counter 0, LSM, mode 1, binary */

  outb (0x72, PWM2 + 3);	/* select counter 1, LSM, mode 1, binary */
  outb (0xFF, PWM2 + 1);	/* counter rate for STOP */
  outb (0x00, PWM2 + 1);	/* counter rate for STOP */
  outb (0x52, PWM2 + 3);	/* select counter 1, LSM, mode 1, binary */

  outb (0xB2, PWM2 + 3);	/* select counter 2, LSM, mode 1, binary */
  outb (0xFF, PWM2 + 2);	/* counter rate for STOP */
  outb (0x00, PWM2 + 2);	/* counter rate for STOP */
  outb (0x92, PWM2 + 3);	/* select counter 2, LSM, mode 1, binary */

  /*Position encoder counters */
  outb (0x30, PWM0 + 3);	/*Set up COUNTER0 */
  outb (0xFF, PWM0 + 0);	/*load LSB */
  outb (0xFF, PWM0 + 0);	/*load MSB..total = 65535 */

  outb (0x70, PWM0 + 3);	/*Set up COUNTER1 */
  outb (0xFF, PWM0 + 1);	/*load LSB */
  outb (0xFF, PWM0 + 1);	/*load MSB..total = 65535 */

  outb (0xB0, PWM0 + 3);	/*Set up COUNTER2 */
  outb (0xFF, PWM0 + 2);	/*load LSB */
  outb (0xFF, PWM0 + 2);	/*load MSB..total = 65535 */

  outb (0x30, PWM1 + 3);	/*Set up COUNTER3 */
  outb (0xFF, PWM1 + 0);	/*load LSB */
  outb (0xFF, PWM1 + 0);	/*load MSB..total = 65535 */

  outb (0x0F, MTL);		//turn off motor power (should be off already)
}

void
resetPWM (void)
{
  outb (0xFF, PWM1 + 2);
  outb (0xFF, PWM2 + 0);
  outb (0xFF, PWM2 + 1);
  outb (0xFF, PWM2 + 2);
}

/*
 * This function should get called before any use of
 * global data.
 * Be sure to update this if you alter the motordata struct
 * The values here should stop the robot for safety reasons
 */
void
initSW (void)
{				/* Sets up the parameters */
  int i;

#if NUM_MOTORS > 0
  mot[0].counterAddr = PWM0 + 0;
  mot[0].PWMAddr = PWM1 + 2;
  mot[0].directionInMask = 0x01;
  mot[0].directionOutMask = 0x04;
  mot[0].brakeMask = 0x01;
#endif

#if NUM_MOTORS > 1
  mot[1].counterAddr = PWM0 + 1;
  mot[1].PWMAddr = PWM2 + 0;
  mot[1].directionInMask = 0x02;
  mot[1].directionOutMask = 0x08;
  mot[1].brakeMask = 0x02;
#endif

#if NUM_MOTORS > 2
  mot[2].counterAddr = PWM0 + 2;
  mot[2].PWMAddr = PWM2 + 1;
  mot[2].directionInMask = 0x04;
  mot[2].directionOutMask = 0x40;
  mot[2].brakeMask = 0x10;
#endif

#if NUM_MOTORS > 3
  mot[3].counterAddr = PWM1 + 0;
  mot[3].PWMAddr = PWM2 + 2;
  mot[3].directionInMask = 0x08;
  mot[3].directionOutMask = 0x80;
  mot[3].brakeMask = 0x20;
#endif

  for (i = 0; i < NUM_MOTORS; i++)
    {
      mot[i].constant[SPEED].Kp = 2048;
      mot[i].constant[SPEED].Ki = 4;	//10;
      mot[i].constant[SPEED].Kd = 512;	//400; //400;       //3900; //1600;  //3200;
      mot[i].constant[POSITION].Kp = 400;	// 1200;      //3000;
      mot[i].constant[POSITION].Ki = 70;	// 80;
      mot[i].constant[POSITION].Kd = 14000;	// 200;
      mot[i].integral = 0;
      mot[i].lasterror = 0;
      mot[i].lastcount = 65535;
      mot[i].nowcount = 65535;
      mot[i].currentSpeed = 0;
      mot[i].currentPosition = 0;
      mot[i].govalue = 0;
      mot[i].actualDir = FORWARD;
      mot[i].previousdir = FORWARD;
      mot[i].rampvalue = 0;	/*safe inital values */
      mot[i].brake = ON;
      mot[i].desiredControlType = SPEED;	/*stay put at startup */
      mot[i].actualControlType = SPEED;	/*stay put at startup */
    }
}				/* initSW */


static int
motor_open (struct inode *inode, struct file *file)
{
  if (!motor_in_use)
    {
      initSW ();
    }
  else
    return (-EBUSY);

  motor_in_use++;
  return 0;
}

static int
motor_release (struct inode *inode, struct file *file)
{
  if (motor_in_use)
    {
      motor_in_use--;
      initSW ();
      initHW ();		//turn off motor power
    }
  return 0;
}

static ssize_t
motor_read (struct file *file, char *userdata, size_t len, loff_t * ppos)
{
  return 0;
}

static ssize_t
motor_write (struct file *file, const char *userdata, size_t len,
	     loff_t * ppos)
{
  return 0;
}

void *
motor_routine (void *arg)
{
  struct sched_param p;
  struct timespec st, prd;
  int powercmd;
  unsigned int i;

  int pwm[NUM_MOTORS];		/* amount of current to give to motors */

  int desiredSpeed[NUM_MOTORS];
  int desiredPosition[NUM_MOTORS];
  int powerUpTimer;

  int previousBrake, buttonState;
  unsigned int speed, direction;
//  int countdown = 128;

  for (i = 0; i < NUM_MOTORS; i++)
    {
      usermotor.actualSpeed[i] = 0;
      usermotor.actualPosition[i] = 0;
      desiredSpeed[i] = usermotor.desiredSpeed[i] = 0;
      desiredPosition[i] = usermotor.desiredPosition[i] = 0;
      pwm[i] = 0;
    }

  usermotor.power = OFF;	/* shared mem, input from user */
  powercmd = OFF;		/* current state */
  powerUpTimer = 64;		/* Delay between relay ON and motor control active */

  usermotor.limit = 0;

  direction = 0;
  usermotor.status = 0;
  previousBrake = usermotor.brake = 0x00;


  while (1)
    {
	rt_task_wait_period();
      readhw ();

      buttonState = inb (MOTOR_IN) & 0xC0;	/* Read button status */
      usermotor.buttons = ((~buttonState) >> 6) & 0x03;

      if (buttonState != 0xC0)
	{
	  direction &= 0xCC;
	  usermotor.power = OFF;
	  outb (0x0F, MTL);	// turn off motor power
	}

      if (previousBrake != usermotor.brake)
	{
	  previousBrake = usermotor.brake;
	  if (ON == usermotor.brake)
	    direction |= 0x33;
	  else
	    direction &= 0xCC;
	}

      if (usermotor.power != powercmd)
	{
	  powercmd = usermotor.power;

	  // Actual setting of the power condition handled in the IOC now

#if 1
	  if (powercmd == ON)
	    {
//            printk (KERN_ALERT "Motor Relay On\n");
	      outb (0xFF, MTL);	// turn on relay -- was 0x1F
	      // If just turned from OFF to ON
	      powerUpTimer = 64;
	    }
	  else
	    {
//            printk (KERN_ALERT "Motor Relay Off\n");
	      outb (0x0F, MTL);	// turn off relay
	    }
#endif

	  /* If power state changed, reset motor settings */
	  for (i = 0; i < NUM_MOTORS; i++)
	    {
	      mot[i].govalue = 0;
	      mot[i].integral = 0;
	      mot[i].lasterror = 0;
	      pwm[i] = 0;
	    }
	}

      for (i = 0; i < NUM_MOTORS; i++)
	{
	  spcalc (i);

	  desiredSpeed[i] = usermotor.desiredSpeed[i];
	  desiredPosition[i] = usermotor.desiredPosition[i];

	  usermotor.actualSpeed[i] = mot[i].currentSpeed;
	  usermotor.actualPosition[i] = mot[i].currentPosition;

	  mot[i].desiredControlType = usermotor.controlType[i];	//position/speed control
	  /* extract brake setting.  We use brake, but command is ~brake */
	  mot[i].brake = usermotor.brake;

	  if ((OFF == powercmd) || powerUpTimer)
	    {
	      if (powerUpTimer)
		powerUpTimer--;
	      resetPWM ();
	      // Set direction to be forward by default
	      direction |= mot[i].directionOutMask;
	      mot[i].govalue = 0;
	      mot[i].integral = 0;
	      mot[i].lasterror = 0;
	      pwm[i] = 0;
	    }
	  else
	    {
	      //set limit on maximum speed
	      if (desiredSpeed[i] > MAXSPEED)
		desiredSpeed[i] = MAXSPEED;
	      else if (desiredSpeed[i] < -MAXSPEED)
		desiredSpeed[i] = -MAXSPEED;

	      //readBumper();

	      inputRamp (i);
	      speedControl (i);

#if DEBUG
	      if (pwm[i] * mot[i].govalue < 0)
		{
		  printk (KERN_ALERT "dir change %i\n", i);
		}
	      if (abs (mot[i].govalue - pwm[i]) > 20)
		{
		  printfk (KERN_ALERT "big change %i %i\n", i,
			   mot[i].govalue - pwm[i]);
		}
#endif

	      pwm[i] = mot[i].govalue;

	      //set limit on amount of current sent to motor
	      if (pwm[i] > MAX_POWER)
		pwm[i] = MAX_POWER;
	      else if (pwm[i] < -MAX_POWER)
		pwm[i] = -MAX_POWER;

	      /* direction bits setting is here */
	      if (pwm[i] < 0)
		direction &= ~mot[i].directionOutMask;
	      else
		direction |= mot[i].directionOutMask;
	    }
	}

#if 0
      if (!--countdown)
	{
	  countdown = 128;
	  for (i = 0; i < NUM_MOTORS; i++)
	    printk ("motor: speed %i = %d\n", i, mot[i].currentSpeed);
	}
#endif

      outb (direction, MOTOR_OUT);
      for (i = 0; i < NUM_MOTORS; i++)
	{
	  speed = 255 - abs (pwm[i]);
	  if (OFF == mot[i].brake)
	    {
	      outb (speed, mot[i].PWMAddr);

	    }
	  else
	    outb (0xFF, mot[i].PWMAddr);
	}
    }
  return 0;
}

/******************   readhw() reads the position encoder, updating values of
mot.lastcount, mot.nowcount, mot.actualDir	**************************/
void
readhw (void)
{
  unsigned char dir;
  int i;
  /* Get/update the position encoder counter values */
  outb (0xDE, PWM0 + 3);	/* Latch 3 counters */
  outb (0x00, PWM1 + 3);	/* Latch PWM1 counter 0 */

  /* Read-in current motor direction */
  i = inb (MOTOR_IN);		// MOTOR_IN defined in labo2.h
  usermotor.status = i;		// Store actual reading from buffer
  dir = (~i) & 0x0F;		// Invert and mask the direction bits

  for (i = 0; i < NUM_MOTORS; i++)
    {
      mot[i].previousdir = mot[i].actualDir;
      mot[i].actualDir = (dir & mot[i].directionInMask) ? FORWARD : BACKWARD;
      mot[i].lastcount = mot[i].nowcount;

      /* read in from counter */
      mot[i].nowcount = inb (mot[i].counterAddr) & 0xFF;	//read least sig. byte
      mot[i].nowcount |= (inb (mot[i].counterAddr) & 0xFF) << 8;	//read most sig. byte 
    }
}				/* readhw */

/**************** spcalc uses mot.lastcount and mot.nowcount to 
	calculate mot.currentSpeed and mot.currentPosition  **************/
void
spcalc (int i)
{				/* calculate speed and position */
  int speed;

#if NUM_MOTORS == 1
  static int invalidEncoder[] = { 4 };
#endif
#if NUM_MOTORS == 2
  static int invalidEncoder[] = { 4, 4 };
#endif
#if NUM_MOTORS == 3
  static int invalidEncoder[] = { 4, 4, 4 };
#endif
#if NUM_MOTORS == 4
  static int invalidEncoder[] = { 4, 4, 4, 4 };
#endif

  if (i < 0 || i >= NUM_MOTORS)
    return;

  //counters always count down so if speed < 0 nowcount wrapped around    
  speed = mot[i].lastcount - mot[i].nowcount;
  if (speed < 0)
    {
      if (speed < (-65536 + 512))	/* handle wrap around */
	speed += 65535;
      else			/* Noisy encoder, use last speed */
	{
	  speed = abs (mot[i].currentSpeed);
//	  printk ("invalid count: %i %04X %04X \n", i, mot[i].nowcount, mot[i].lastcount);
	}
    }

#if 0
  if (abs (speed) > 120)
    {
      printk ("speed: %i %04X %04X (%i) %i\n", i, mot[i].nowcount,
	      mot[i].lastcount, mot[i].govalue, mot[i].currentSpeed);
    }
#endif

//let counters get going before calculating speed 
//first few encoder values give strange results
  if (invalidEncoder[i])
    {
      if (speed)
	invalidEncoder[i]--;
      speed = 0;
    }

  /*
   * Handle noisy encoders.  If speed is high enough,
   * we probably didn't change directions
   */
  if ((mot[i].previousdir != mot[i].actualDir) && (speed > 48))
    {
      if ((mot[i].govalue > 0) && mot[i].previousdir == FORWARD)
	mot[i].actualDir = mot[i].previousdir;
      else if ((mot[i].govalue < 0) && mot[i].previousdir == BACKWARD)
	mot[i].actualDir = mot[i].previousdir;
//      printk ("invalid dir %i %i  %i\n", i, mot[i].actualDir, mot[i].previousdir);
    }

  if (mot[i].actualDir == BACKWARD)
    speed = -(speed);

#if 0
  if (speed * mot[i].currentSpeed < 0)
    {
      printk ("dir change %i %i  %i\n", i, mot[i].currentSpeed, speed);
    }
#endif

  mot[i].currentSpeed = speed;

  /*update position */
  mot[i].currentPosition += speed;
}				/*spcalc */

/*
 * filters the user input
 * inputRamp changes mot[i].rampvalue depending on  
 * mot[i].rampvalue and on the desired speed 
 */
void
inputRamp (int i)
{
  int error;			/*distance to go */
  int scratch;			/*temp internal variable */
  int speed;			/*temp speed variable */
  switch (mot[i].desiredControlType)
    {
    case SPEED:		/* user specified speed control */
      /*Adjust speed */
      scratch = mot[i].rampvalue;
      if (usermotor.desiredSpeed[i] * 256 > (scratch + ACCEL))
	scratch += ACCEL;
      else if (usermotor.desiredSpeed[i] * 256 < (scratch - ACCEL))
	scratch -= ACCEL;
      else
	scratch = usermotor.desiredSpeed[i] * 256;

      mot[i].rampvalue = scratch;

      if (mot[i].actualControlType == POSITION)
	{
	  mot[i].integral = 0;	/*Clear bogus data */
	  mot[i].lasterror = 0;
	  mot[i].actualControlType = SPEED;	/*Alter fbloop operation */
	}

#if 0
      if ((usermotor.desiredSpeed[i] == 0) &&
	  (mot[i].brake == OFF) && ((scratch / 256) == 0))
	{
	  mot[i].desiredControlType = POSITION;
	  usermotor.desiredPosition[i] = mot[i].currentPosition;
	}
#endif
      break;

    case POSITION:		// user specified position control
      if (mot[i].actualControlType == SPEED)
	{

	  error = usermotor.desiredPosition[i] - mot[i].currentPosition;

	  speed = mot[i].currentSpeed;
	  scratch = mot[i].rampvalue;

	  /*
	   * If the current speed is above the limit, ramp toward the limit
	   * rather than jumping directly to it.
	   * Once the limit has been reached, switch over to normal
	   * speed profile position control.
	   */
	  if (abs (scratch) > (MAXSPEED * 256 + ACCEL))
	    {
	      if (scratch > 0)
		scratch -= ACCEL;
	      else
		scratch += ACCEL;
	    }
	  else
	    {
	      /*
	       * If we are going the other way, or we are far
	       * enough away to deceleratate in time, speed up
	       */
	      if (((error * speed) < 0) ||	/* different signs */
		  (abs (error) >
		   ((speed * speed * 256) / ACCEL) + abs (speed)))
		{
		  if (error > 0)
		    scratch += ACCEL;
		  else
		    scratch -= ACCEL;
		}
	      else
		{
		  if (error > 0)
		    {
		      scratch -= ACCEL;
		      if (scratch < 0)
			scratch = 0;
		    }
		  else if (error < 0)
		    {
		      scratch += ACCEL;
		      if (scratch > 0)
			scratch = 0;
		    }

		  if ((abs (speed) < 5) && (abs (error) < 50))
		    {
		      mot[i].integral = 0;
		      mot[i].lasterror = 0;
//                    mot[i].actualControlType = POSITION;      /* hard position control */
		    }
		}
	    }
	  mot[i].rampvalue = scratch;
	}
      break;
    }
}				/*inputRamp */

int
pid (int error, int i, int unit)
{				/*feedback loop error function */
  int output;			/*error-compensating output */
  struct motordata *foo;	/*time-saving pointer */
  struct MotorConstants *bar;	/*time-saving pointer */

  foo = &(mot[i]);		/*instead of multiple lookups of 'side' */
  bar = &(mot[i].constant[unit]);
  output = (bar->Kp * error) + (bar->Kd * (error - foo->lasterror));

  if (abs (error) > MAX_ERROR)
    {
      printk (KERN_INFO "Error > Max_ERROR %i\n", error);
      if (error < 0)
	error = -(MAX_ERROR);
      else
	error = MAX_ERROR;
      /* Reset the integral if the error is too large */
      foo->integral = 0;

    }
  else
    {
      /* Trapezoid Rule area = (E(t) + E(t-1))/2 */
      foo->integral += (error + foo->lasterror) / 2;

      //keep integral withn its bounds
      if (foo->integral > MAX_INTEGRAL)
	foo->integral = MAX_INTEGRAL;
      else if (foo->integral < -MAX_INTEGRAL)
	foo->integral = -MAX_INTEGRAL;

      output += bar->Ki * foo->integral;

    }
  foo->lasterror = error;

  output >>= 12;		/*divide by 4096...peculiar to this algorithm */
  if (output > 255)
    output = 255;
  else if (output < -255)
    output = -255;

  return output;
}				/*pid */

/* SPEED/POSITION feedback loop */
void
speedControl (int i)
{
  int error;
//  static int countdown = 128;


  if (mot[i].brake == OFF)
    {
      switch (mot[i].actualControlType)
	{
	case SPEED:
	  error = ((mot[i].rampvalue) - mot[i].currentSpeed * 256) / 256;
#if 0
	  if (abs (error) > 10)
	    {
	      printk (KERN_INFO "pid: speed error %i %i %i\n", i,
		      mot[i].currentSpeed, error);
	    }
#endif
	  mot[i].govalue += pid (error, i, SPEED);
	  break;
	case POSITION:
	  error = usermotor.desiredPosition[i] - mot[i].currentPosition;
#if 0
	  if (abs (error) > 10)
	    {
	      printk (KERN_INFO "pid: position error %i %i %i\n", i,
		      mot[i].currentPosition, error);
	    }
#endif
	  if (abs (error) > 75)
	    {
	      mot[i].actualControlType = SPEED;
	      mot[i].integral = 0;
	      mot[i].lasterror = 0;
	    }
	  else
	    mot[i].govalue = pid (error, i, POSITION);
	  break;
	default:
	  printk (KERN_ALERT "PID: (FATAL ERROR) Invalid Control Type: %d\n",
		  mot[i].actualControlType);
	  printk (KERN_ALERT "Resetting....\n");
	  initSW ();		/*Reset to initial configuration */
	  break;
	}
      if (mot[i].govalue > 254)
	mot[i].govalue = 254;
      else if (mot[i].govalue < -254)
	mot[i].govalue = -254;
      mot[i].temp = 0;
    }
  else
    {
#if DEBUG
      if (!mot[i].temp)
	{
	  printk ("mot %i disabled\n", i);
	  mot[i].temp = 1;
	}
#endif

      /* This motors is disabled, so clear PID state */
      mot[i].integral = 0;
      mot[i].lasterror = 0;
      mot[i].govalue = 0;
    }

#if 0
  if (!i)
    {
      if (!--countdown)
	{
	  countdown = 128;
	  printk (KERN_INFO
		  "pid: speed control brake = %d, control type = %s govalue = %d\n",
		  mot[i].brake,
		  mot[i].actualControlType == SPEED ? "speed" : "position",
		  mot[i].govalue);
	}
    }
#endif
}

#if (LINUX_VERSION_CODE < KERNEL_VERSION(2,6,35))
static int motor_ioctl (struct inode *inode, struct file *file, unsigned int command,
	     unsigned long addr)
#else
static long motor_ioctl (struct file *file, unsigned int command, unsigned long addr)
#endif
{
  int i, result = 0;
  int allspeeds[4];
  unsigned int allEncoders[8];
  int power, brake, buttons;
  ONEMOTOR target;
  PIDVAL newpids;

  switch (command)
    {
    case MOTOR_SET_BRAKES:
#if DEBUG
      printk (KERN_WARNING "motor: Received set Brakes IOC\n");
#endif
      if (copy_from_user (&brake, (const void __user *) addr, sizeof (int)))
	return (-EFAULT);
      if (brake)
	usermotor.brake = ON;
      else
	usermotor.brake = OFF;
      break;

// Directly controls motor power relay and also sets corresponding internal variable
    case MOTOR_SET_POWER:
#if DEBUG
      printk (KERN_WARNING "motor: Received set power IOC\n");
#endif
      if (copy_from_user (&power, (const void __user *) addr, sizeof (int)))
	return (-EFAULT);
      if (power)
	{
	  usermotor.power = ON;
//        printk (KERN_ALERT "Motor Relay On\n");
//        outb (0x0F, MTL);
	}
      else
	{
	  usermotor.power = OFF;
//        printk (KERN_ALERT "Motor Relay Off\n");
//        outb (0xFF, MTL);
	}
#if DEBUG
      printk (KERN_WARNING "motor: Set power to %s\n", power ? "ON" : "OFF");
#endif
      break;
    case MOTOR_GET_POWER:
#if DEBUG
      printk (KERN_WARNING "motor: Received get power IOC\n");
#endif
      power = usermotor.power;
      if (copy_to_user ((void __user *) addr, &power, sizeof (int)))
	return (-EFAULT);
#if DEBUG
      printk (KERN_WARNING "motor: Get power is %s\n", power ? "ON" : "OFF");
#endif
      break;
    case MOTOR_GET_BUTTONS:
#if DEBUG
      printk (KERN_WARNING "motor: Received get buttons IOC\n");
#endif
      buttons = usermotor.buttons;
      if (copy_to_user ((void __user *) addr, &buttons, sizeof (int)))
	return (-EFAULT);
#if DEBUG
      printk (KERN_WARNING "motor: Get power is %s\n",
	      buttons ? "ON" : "OFF");
#endif
      break;

    case MOTOR_SET_ALL_SPEED:
#if DEBUG
      printk (KERN_WARNING "motor: Received set all speed IOC\n");
#endif
      if (copy_from_user
	  (&allspeeds, (const void __user *) addr, sizeof (allspeeds)))
	return (-EFAULT);
      i = 0;
      for (i = 0; i < 4; i++)
	usermotor.desiredSpeed[i] = allspeeds[i];
      break;

    case MOTOR_SET_SPEED:
#if DEBUG
      printk (KERN_WARNING "motor: Received set one speed IOC\n");
#endif
      if (copy_from_user
	  (&target, (const void __user *) addr, sizeof (ONEMOTOR)))
	return (-EFAULT);
      if (target.motorNum < NUM_MOTORS)
	usermotor.desiredSpeed[target.motorNum] = target.value;
      else
	return (-EFAULT);
      break;

    case MOTOR_GET_ALL_SPEED:
#if DEBUG
      printk (KERN_WARNING "motor: Received set all speeds IOC\n");
#endif
      i = 0;
      for (i = 0; i < 4; i++)
	allspeeds[i] = usermotor.actualSpeed[i];

      if (copy_to_user
	  ((void __user *) addr, (int *) allspeeds, sizeof (allspeeds)))
	return (-EFAULT);
      break;

    case MOTOR_SET_SPEED_PID:
#if DEBUG
      printk (KERN_WARNING "motor: Received set speed PID\n");
#endif
      if (copy_from_user
	  (&newpids, (const void __user *) addr, sizeof (PIDVAL)))
	return (-EFAULT);
      mot[newpids.motorNum].constant[SPEED].Kp = newpids.kp;
      mot[newpids.motorNum].constant[SPEED].Ki = newpids.ki;
      mot[newpids.motorNum].constant[SPEED].Kd = newpids.kd;
      break;

    case MOTOR_GET_DESIRED_SPEED:
#if DEBUG
      printk (KERN_WARNING "motor: Received get desired speed IOC\n");
#endif
      i = 0;
      for (i = 0; i < 4; i++)
	allspeeds[i] = usermotor.desiredSpeed[i];
      if (copy_to_user
	  ((void __user *) addr, (int *) allspeeds, sizeof (allspeeds)))
	return (-EFAULT);
      break;

    case MOTOR_GET_ENCODER:
#if DEBUG
      printk (KERN_WARNING "motor: Received get encoder IOC\n");
#endif
      i = 0;
      for (i = 0; i < 4; i++)
    {
    	  allEncoders[i] = mot[i].nowcount;
    	  allEncoders[i+4] = (unsigned int) mot[i].actualDir;
    }
      if (copy_to_user
	  ((void __user *) addr, (int *) allEncoders, sizeof (allEncoders)))
	return (-EFAULT);
      break;

    default:
#if DEBUG
      printk (KERN_WARNING "lcd: Received invalid IOC (%X)\n",
	      (unsigned) command);
#endif
      result = -EINVAL;
    }
  return result;
}

static struct file_operations motor_fops = {

  .read = motor_read,		/* Read */
  .write = motor_write,		/* Write */
  #if (LINUX_VERSION_CODE < KERNEL_VERSION(2,6,35))
  	.ioctl = motor_ioctl
  #else
  	.unlocked_ioctl = motor_ioctl,		/* Ioctl */
  #endif
  .open = motor_open,		/* Open */
  .release = motor_release,	/* Close/Release */
};

/*
 * init_module tells the kernel how to start
 * the module and it initializes the counters
 */
int init_module (void)
{
  RTIME now, tick_period;
  int result;
  struct resource *region;
  printk (KERN_INFO "motor: Revision 1\n");
  if (NULL == (region = request_region (PWM0, 12, "motor")))
    {
      printk (KERN_INFO "motor: request_region failed\n");
      result = -1;
      return (result);
    }

  result = register_chrdev (motor_major, "motor", &motor_fops);
  if (result < 0)
    {
      printk (KERN_INFO "motor: register_chrdev failed (%d)\n", result);
      goto release_and_exit;
    }
  if (motor_major == 0)
    motor_major = result;
  printk (KERN_INFO "motor: registered device as major %d\n", motor_major);
  motor_in_use = 0;

  /* Initialize the hardware */
  initHW ();

  /* Initialize the software --- data structures */
  initSW ();
  result = rt_task_init(&thread, motor_routine, 0, STACK_SIZE, 0, 0, 0);  
  if (result)
    {
      printk (KERN_INFO "motor: pthread_create failed (%d)\n", result);
      goto release_and_exit;
    }
 // rt_set_runnable_on_cpus(&thread, RUN_ON_CPUS);
  rt_set_oneshot_mode();
  rt_task_make_periodic_relative_ns(&thread, 10000000, TICK_PERIOD);
  return (result);

release_and_exit:
  release_region (PWM0, 12);
  return (result);
}

void cleanup_module(void)
{
        int cpuid;
        stop_rt_timer();
        rt_busy_sleep(10000000);
        rt_task_delete(&thread);

  	resetPWM ();			//reset PWM's for zero speed
  	outb (0x0F, MTL);		//turn off Motor Relay
  	release_region (PWM0, 12);
  	unregister_chrdev (motor_major, "motor");
        printk (KERN_INFO "motors unloaded\n");
}

