/*
 */

#include <linux/mc146818rtc.h>
#include <rtl_fifo.h>
#include <rtl_core.h>
#include <rtl_time.h>
#include <rtl.h>
#include <time.h>
#include <pthread.h>
#include "mbuff.h"
#include "labo2.h"
#include "analogMotor.h"

MODULE_AUTHOR ("Patrick Maheral");
MODULE_DESCRIPTION ("Open loop motor controller");
//MODULE_LICENSE("GPL");

#define FORWARD 1		/* For the motor direction bit */
#define BACKWARD 0

#define ACCEL 128		// 2048, 1024, 64       //speed change
#define MAXSPEED 100		// 100  //max speed during position control
#define MAX_INTEGRAL 2048
#define MAX_ERROR 20		//place bounds on error calculation



struct MotorConstants
{				/* One set for SPEED and one for POSITION */
  int Kp;			/* proportional constant */
  int Ki;			/* integral constant */
  int Kd;			/* derivative constant */
};

struct motordata
{
  /* hardware addresses */
  unsigned int counterAddr;	/* address for motor counter */
  unsigned int PWMAddr;		/* address for motor PWM */
  unsigned int directionInMask;	/* mask to get direction bit */
  unsigned int directionOutMask;	/* mask to get direction bit */
  unsigned int brakeMask;	/* mask to get direction bit */

  /* inputs */
  int lastcount;		/* The previous position encoder readout */
  int nowcount;			/* The latest pos. enc. readout */
  int previousdir;		/* Actual motor direction */
  int actualDir;		/* Actual motor direction */

  /* outputs */
  /* PWMDC is always abs(govalue) with direction a func of sign */
  int govalue;			/* Feedback compensated speed */

  /* internals */
  int currentSpeed;		/* Actual measured speed */
  long currentPosition;		/* Calculated position */
  int rampvalue;		/* ramped data */
  int brake;			/* turn it ON or OFF */
  int desiredControlType;	/* SPEED/POSITION...what the user specified */
  int actualControlType;	/* SPEED/POSITION... what the fb loop sees */
  struct MotorConstants constant[2];	/*[SPEED/POSITION] */
  int lasterror;		/*The previous feedback error */
  int integral;			/*The cumulative error integral */
  int temp;
};


static struct motordata mot[NUM_MOTORS];
static ANALOG_MOTOR *analogMotor;
static pthread_t thread;

/* the contents of shared memory may change at any time, thus volatile */
static volatile char *analogMotorSharedMem;

void initHW (void);
void initSW (void);
void readhw (void);
void spcalc (int i);
int pid (int error, int i, int unit);
void *analog_motor_routine (void *arg);
int init_module (void);
void cleanup_module (void);


/* The PWM signals are located on PWM1-counter2, PWM2-counter0,
 * PWM2-counter1 and PWM2-counter2.
 * PWM1 and PWM2 are 82C54 address and defined in the labo2.h.
 * counter2 on PWM1 is left front motor.
 * counter0 on PWM2 is left back motor.
 * counter1 on PWM2 is right front motor.
 * counter2 on PWM2 is right back motor.
 * Those counters are set as mode 1 (One-shot).
 *
 * The base pwm frequency is generated by counter2 on PWM3.
 * counter2 on PWM3 is set as mode 2 (rate generator).
 */
void
initHW (void)
{
  /* Setup programable counter 82C54 for motor PWM signal */
  /* setting counter2 on PWM3 as mode 2 */
  outb (0xB4, PWM3 + 3);	/* select counter 2, LSM, mode 2,binary */
  outb (0xFF, PWM3 + 2);	/* select counter 2, LSM, mode 2,binary */
  outb (0x00, PWM3 + 2);	/* select counter 2, LSM, mode 2,binary */

  /* setting each motor PWM */
  outb (0xB2, PWM1 + 3);	/* select counter 2, LSM, mode 1, binary */
  outb (0xFF, PWM1 + 2);	/* counter rate for STOP */
  outb (0x00, PWM1 + 2);	/* counter rate for STOP */
  outb (0x92, PWM1 + 3);	/* select counter 2, LSM, mode 1, binary */

  outb (0x32, PWM2 + 3);	/* select counter 0, LSM, mode 1, binary */
  outb (0xFF, PWM2 + 0);	/* counter rate for STOP */
  outb (0x00, PWM2 + 0);	/* counter rate for STOP */
  outb (0x12, PWM2 + 3);	/* select counter 0, LSM, mode 1, binary */

  outb (0x72, PWM2 + 3);	/* select counter 1, LSM, mode 1, binary */
  outb (0xFF, PWM2 + 1);	/* counter rate for STOP */
  outb (0x00, PWM2 + 1);	/* counter rate for STOP */
  outb (0x52, PWM2 + 3);	/* select counter 1, LSM, mode 1, binary */

  outb (0xB2, PWM2 + 3);	/* select counter 2, LSM, mode 1, binary */
  outb (0xFF, PWM2 + 2);	/* counter rate for STOP */
  outb (0x00, PWM2 + 2);	/* counter rate for STOP */
  outb (0x92, PWM2 + 3);	/* select counter 2, LSM, mode 1, binary */

  /*Position encoder counters */
  outb (0x30, PWM0 + 3);	/*Set up COUNTER0 */
  outb (0xFF, PWM0 + 0);	/*load LSB */
  outb (0xFF, PWM0 + 0);	/*load MSB..total = 65535 */

  outb (0x70, PWM0 + 3);	/*Set up COUNTER1 */
  outb (0xFF, PWM0 + 1);	/*load LSB */
  outb (0xFF, PWM0 + 1);	/*load MSB..total = 65535 */

  outb (0xB0, PWM0 + 3);	/*Set up COUNTER2 */
  outb (0xFF, PWM0 + 2);	/*load LSB */
  outb (0xFF, PWM0 + 2);	/*load MSB..total = 65535 */

  outb (0x30, PWM1 + 3);	/*Set up COUNTER3 */
  outb (0xFF, PWM1 + 0);	/*load LSB */
  outb (0xFF, PWM1 + 0);	/*load MSB..total = 65535 */

  outb (0x0F, MTL);		//turn off motor power (should be off already)
}

/*
 * This function should get called before any use of
 * global data.
 * Be sure to update this if you alter the motordata struct
 * The values here should stop the robot for safety reasons
 */
void
initSW (void)
{				/* Sets up the parameters */
  int i;

#if NUM_MOTORS > 0
  mot[0].counterAddr = PWM0 + 0;
  mot[0].PWMAddr = PWM1 + 2;
  mot[0].directionInMask = 0x01;
  mot[0].directionOutMask = 0x04;
  mot[0].brakeMask = 0x01;
#endif

#if NUM_MOTORS > 1
  mot[1].counterAddr = PWM0 + 1;
  mot[1].PWMAddr = PWM2 + 0;
  mot[1].directionInMask = 0x02;
  mot[1].directionOutMask = 0x08;
  mot[1].brakeMask = 0x02;
#endif

#if NUM_MOTORS > 2
  mot[2].counterAddr = PWM0 + 2;
  mot[2].PWMAddr = PWM2 + 1;
  mot[2].directionInMask = 0x04;
  mot[2].directionOutMask = 0x40;
  mot[2].brakeMask = 0x10;
#endif

#if NUM_MOTORS > 3
  mot[3].counterAddr = PWM1 + 0;
  mot[3].PWMAddr = PWM2 + 2;
  mot[3].directionInMask = 0x08;
  mot[3].directionOutMask = 0x80;
  mot[3].brakeMask = 0x20;
#endif

  for (i = 0; i < NUM_MOTORS; i++)
    {
      mot[i].constant[SPEED].Kp = 400;
      mot[i].constant[SPEED].Ki = 2;
      mot[i].constant[SPEED].Kd = 6400;	//3900; //1600;  //3200;
      mot[i].constant[POSITION].Kp = 1200;	//3000;  
      mot[i].constant[POSITION].Ki = 80;
      mot[i].constant[POSITION].Kd = 200;
      mot[i].integral = 0;
      mot[i].lasterror = 0;
      mot[i].lastcount = 65535;
      mot[i].nowcount = 65535;
      mot[i].currentSpeed = 0;
      mot[i].currentPosition = 0;
      mot[i].govalue = 0;
      mot[i].actualDir = FORWARD;
      mot[i].previousdir = FORWARD;
      mot[i].rampvalue = 0;	/*safe inital values */
      mot[i].brake = ON;
      mot[i].desiredControlType = POSITION;	/*stay put at startup */
      mot[i].actualControlType = POSITION;	/*stay put at startup */
    }
  /*
     mot[0].constant[SPEED].Kp = 160;
     mot[0].constant[SPEED].Ki = 2;
     mot[0].constant[SPEED].Kd = 16000;

     mot[1].constant[SPEED].Kp = 512;
     mot[1].constant[SPEED].Ki = 4;
     mot[1].constant[SPEED].Kd = 4096;
   */

}				/*initSW */


/******************   readhw() reads the position encoder, updating values of
mot.lastcount, mot.nowcount, mot.actualDir	**************************/
void
readhw (void)
{
  unsigned char dir;
  int i;
  /* Get/update the position encoder counter values */
  outb (0xDE, PWM0 + 3);	/* Latch 3 counters */
  outb (0x00, PWM1 + 3);	/* Latch PWM1 counter 0 */

  /* Read-in current motor direction */
  i = inb (MOTOR_IN);		// MOTOR_IN defined in labo2.h
  analogMotor->status = i;	// Store actual reading from buffer
  dir = (~i) & 0x0F;		// Invert and mask the direction bits

  for (i = 0; i < NUM_MOTORS; i++)
    {
      mot[i].previousdir = mot[i].actualDir;
      mot[i].actualDir = (dir & mot[i].directionInMask);
      mot[i].lastcount = mot[i].nowcount;

      /* read in from counter */
      mot[i].nowcount = inb (mot[i].counterAddr) & 0xFF;	//read least sig. byte
      mot[i].nowcount |= (inb (mot[i].counterAddr) & 0xFF) << 8;	//read most sig. byte 
    }
}				/* readhw */

/**************** spcalc uses mot.lastcount and mot.nowcount to 
	calculate mot.currentSpeed and mot.currentPosition  **************/
void
spcalc (int i)
{				/* calculate speed and position */
  int speed;

#if NUM_MOTORS == 1
  static int invalidEncoder[] = { 4 };
#endif
#if NUM_MOTORS == 2
  static int invalidEncoder[] = { 4, 4 };
#endif
#if NUM_MOTORS == 3
  static int invalidEncoder[] = { 4, 4, 4 };
#endif
#if NUM_MOTORS == 4
  static int invalidEncoder[] = { 4, 4, 4, 4 };
#endif

  if (i < 0 || i >= NUM_MOTORS)
    return;

//counters always count down so if speed < 0 nowcount wrapped around    
  speed = mot[i].lastcount - mot[i].nowcount;
  if (speed < 0)
    {
      if (speed < (-65536 + 512))	/* handle wrap around */
	speed += 65535;
      else			/* Noisy encoder, use last speed */
	{
	  speed = abs (mot[i].currentSpeed);
	}
    }

//let counters get going before calculating speed 
//first few encoder values give strange results
  if (invalidEncoder[i])
    {
      if (speed)
	invalidEncoder[i]--;
      speed = 0;
    }

  /*
   * Handle noisy encoders.  If speed is high enough,
   * we probably didn't change directions
   */
  if ((mot[i].previousdir != mot[i].actualDir) && (speed > 48))
    {
      if ((mot[i].govalue > 0) && mot[i].previousdir == FORWARD)
	mot[i].actualDir = mot[i].previousdir;
      else if ((mot[i].govalue < 0) && mot[i].previousdir == BACKWARD)
	mot[i].actualDir = mot[i].previousdir;
    }

  if (mot[i].actualDir == BACKWARD)
    speed = -(speed);

  mot[i].currentSpeed = speed;

  /*update position */
  mot[i].currentPosition += speed;
}				/*spcalc */

int
pid (int error, int i, int unit)
{				/*feedback loop error function */
  int output;			/*error-compensating output */
  struct motordata *foo;	/*time-saving pointer */
  struct MotorConstants *bar;	/*time-saving pointer */

  foo = &(mot[i]);		/*instead of multiple lookups of 'side' */
  bar = &(mot[i].constant[unit]);

  output = (bar->Kp * error) + (bar->Kd * (error - foo->lasterror));

  if (abs (error) > MAX_ERROR)
    {
      if (error < 0)
	error = -(MAX_ERROR);
      else
	error = MAX_ERROR;
      /* Reset the integral if the error is too large */
      foo->integral = 0;

    }
  else
    {
      /* Trapezoid Rule area = (E(t) + E(t-1))/2 */
      foo->integral += (error + foo->lasterror) / 2;

      //keep integral withn its bounds
      if (foo->integral > MAX_INTEGRAL)
	foo->integral = MAX_INTEGRAL;
      else if (foo->integral < -MAX_INTEGRAL)
	foo->integral = -MAX_INTEGRAL;

      foo->lasterror = error;
      output += bar->Ki * foo->integral;

    }

  output >>= 11;		/*divide by 2048...peculiar to this algorithm */
  if (output > 255)
    output = 255;
  else if (output < -255)
    output = -255;

  return output;
}				/*pid */


void *
analog_motor_routine (void *arg)
{
  struct sched_param p;
  int actualY, actualX;
  int desiredY, desiredX;
  int preCommand;
  int i;

  p.sched_priority = 1;
  pthread_setschedparam (pthread_self (), SCHED_FIFO, &p);

  actualY = analogMotor->actualY = 128;
  actualX = analogMotor->actualX = 128;

  desiredY = analogMotor->desiredY = 128;
  desiredX = analogMotor->desiredX = 128;
  analogMotor->status = 0;
  preCommand = analogMotor->command = 0x7F;

  outb (analogMotor->command, MOTOR_ENABLE);
  pthread_make_periodic_np (pthread_self (), gethrtime (), 8000000);	/* Approx 125Hz */

  while (1)
    {
      pthread_wait_np ();
      readhw ();

      for (i = 0; i < NUM_MOTORS; i++)
	{
	  spcalc (i);
	  analogMotor->actualSpeed[i] = mot[i].currentSpeed;
	  analogMotor->actualPosition[i] = mot[i].currentPosition;
	}

      if (analogMotor->command & 0x80)	/* Use (left, right) instead of (X, Y) */
	{
	  int l, r, diff;
	  int errorL, errorR;
	  int adjustL, adjustR;

	  l = analogMotor->desiredSpeed[0];
	  r = analogMotor->desiredSpeed[1];
#if 0
	  /* Check combination of left and right speeds */
	  if (((diff = l + r + 22) < 0) || ((diff = l + r - 58) > 0))
	    {
	      /* The combination is not possible, find close combination */
	      if (diff > 0)	/* round away from zero */
		diff++;
	      else
		diff--;
	      diff /= 2;	/* Split the correction between l and r */
	      l -= diff;	/* make corrections */
	      r -= diff;	/* make corrections */
	    }

	  if (((diff = 9 * l + 10 * r + 90) < 0)
	      || ((diff = 10 * l + 9 * r - 110) > 0))
	    {
	      /* The combination is not possible, find close combination */
	      if (diff > 0)	/* round away from zero */
		diff++;
	      else
		diff--;
	      diff /= 2;	/* Split the correction between l and r */
	      l += diff;	/* make corrections */
	      r -= diff;	/* make corrections */
	    }
#endif

	  errorL = l - mot[0].currentSpeed;
	  errorR = r - mot[1].currentSpeed;
	  analogMotor->actualSpeed[2] = errorL;
	  analogMotor->actualSpeed[3] = errorR;

#if 0
	  actualX += ((errorL - errorR - 128) / 10) / 8;	/* 128 is zero offset, divide by 8 to reduce loop gain */
	  if (l + r >= 0)
	    actualY += (2 * (errorL + errorR) + 132) / 8;	/* divide by 8 to reduce loop gain */
	  else
	    actualY += (4 * (errorL + errorR) + 108) / 8;	/* divide by 8 to reduce loop gain */
#endif

#if 0
	  actualX += ((errorL - errorR) / 10) / 32;
	  if (l + r >= 0)
	    actualY += (2 * (errorL + errorR)) / 32;
	  else
	    actualY += (4 * (errorL + errorR)) / 32;
#endif

	  adjustL = pid (errorL, 0, SPEED);
	  adjustR = pid (errorR, 1, SPEED);

	  if (actualY >= 0)
	    actualY += (2 * (adjustL + adjustR)) / 2;
	  else
	    actualY += (4 * (adjustL + adjustR)) / 2;
	  actualX += ((adjustL - adjustR) / 10) / 2;

	}
      else
	{
	  actualY = analogMotor->actualY;
	  desiredY = analogMotor->desiredY;
	  actualX = analogMotor->actualX;
	  desiredX = analogMotor->desiredX;

	  if (actualY != desiredY)
	    {
	      if (actualY > desiredY)
		actualY--;
	      else
		actualY++;
	    }

	  if (actualX != desiredX)
	    {
	      if (actualX > desiredX)
		actualX--;
	      else
		actualX++;
	    }
	}
      if (preCommand != analogMotor->command)
	{
	  if (analogMotor->command)
	    outb (analogMotor->command, MOTOR_ENABLE);
	  else
	    outb (analogMotor->command, MOTOR_DISABLE);
	  preCommand = analogMotor->command;
	}
/*
      analogMotor->status = inb (MOTOR_IN);
*/
      analogMotor->status = 0;

#define MAX_Y 240
#define MIN_Y 16
#define MAX_X 240
#define MIN_X 16

      if (actualY > MAX_Y)
	actualY = MAX_Y;
      else if (actualY < MIN_Y)
	actualY = MIN_Y;

      if (actualX > MAX_X)
	actualX = MAX_X;
      else if (actualX < MIN_X)
	actualX = MIN_X;

      outb (actualY, SPEED_ADC);
      outb (actualX, DIRECTION_ADC);
      analogMotor->actualY = actualY;
      analogMotor->actualX = actualX;
    }
  return 0;
}

int
init_module (void)
{
  analogMotorSharedMem =
    (volatile char *) mbuff_alloc ("analogMotor", sizeof (ANALOG_MOTOR));
  if (analogMotorSharedMem == NULL)
    {
      rtl_printf ("mbuff_alloc failed\n");
      return (-1);
    }

  /* Initialize the hardware */
  initHW ();

  /* Initialize the software */
  initSW ();

  analogMotor = (ANALOG_MOTOR *) analogMotorSharedMem;
  return pthread_create (&thread, NULL, analog_motor_routine, 0);
}

void
cleanup_module (void)
{
  pthread_delete_np (thread);
  mbuff_free ("analogMotor", (void *) analogMotorSharedMem);
  outb (0, MOTOR_DISABLE);
}
