/* **********************************************************
 (c) Applied AI Systems, Inc. 2003

************************************************************/

/** \file main.c
 * Initial main.c file generated by Glade. Edit as required.
 * Glade will not overwrite this file.
 */

#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <errno.h>
#include <sched.h>
#include <fcntl.h>
#include <string.h>
#include <signal.h>
#include <sys/stat.h>
#include <sys/mman.h>
#include <sys/time.h>		/* Required for itimer routines --- for profiling */
#include <pwd.h>
#include <sys/types.h>		/* Required for itimer routines --- for profiling */
#include <pthread.h>
#include "debug.h"


void *handleJoystick (void *);
void *joystickClient (void *);

/**
 * Main Routine
 * Gets config file name from the command line or
 * defaults to test.cfg.  Parses it, creates the
 * video sources and starts the threads.
 * \param argc The number of arguements on the command line (including the program name)
 * \param argv An array of null terminated strings each containing a single
 * parameter on the command line.  argv[0] is the program name.
 *
 * After starting the other threads, it waits for the STOP command.
 */
int
main (int argc, char *argv[])
{
  gid_t gid;
  uid_t uid;
  pthread_t *joystickThread = NULL;
  pthread_t *networkThread = NULL;
  pthread_attr_t threadAttrib;
  char *robotAddress = NULL;
  struct passwd *userPasswd;
  int done;
  sigset_t signals;

  if (argc > 1)
    robotAddress = argv[1];

  if (mlockall (MCL_FUTURE))
    {
      debug_print (minVerbLevel (2), "Could not lock memory\n");
    }

  pthread_attr_init (&threadAttrib);

  // Before starting any threads, mask out any signals necessary.
  sigemptyset (&signals);
  sigaddset (&signals, SIGALRM);
  pthread_sigmask (SIG_BLOCK, &signals, NULL);

  // start the thread to handle the joystick
  joystickThread = calloc (1, sizeof (pthread_t));
  if (joystickThread)
    {
      if (pthread_create
	  (joystickThread, &threadAttrib, handleJoystick, (void *) NULL))
	{
	  debug_print (minVerbLevel (2),
		       "Could not create joystick handler thread\n");
	  exit (1);
	}
    }

  // start the thread to accept video data from either the raw source or rtp source:
  networkThread = calloc (1, sizeof (pthread_t));
  if (networkThread)
    {
      if (pthread_create
	  (networkThread, &threadAttrib, joystickClient,
	   (void *) robotAddress))
	{
	  debug_print (minVerbLevel (2),
		       "Could not create network client thread\n");
	  exit (1);
	}
    }

  // Wait here until joystickThread exits
  if (joystickThread)
    {
      pthread_join (*joystickThread, NULL);
      free (joystickThread);
    }

  sleep (1);
  if (networkThread)
    {
      done = pthread_cancel (*networkThread);
      debug_print (minVerbLevel (2), "cancelling networkThread %s\n",
		   done ? "Failed" : "OK");
      pthread_join (*networkThread, NULL);
      free (networkThread);
    }

  debug_print (minVerbLevel (2), "DONE\n");
  return (0);
}
